[gd_scene load_steps=8 format=3 uid="uid://brhojihn7m4r6"]

[ext_resource type="Texture2D" uid="uid://c5csq1lmbbrph" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_gbogi"]
[ext_resource type="Material" uid="uid://b2e206nshknql" path="res://materials/floor/marble2/white_marble.tres" id="1_oe543"]

[sub_resource type="BoxMesh" id="BoxMesh_uw5m2"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_jeelw"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r88h"]
albedo_texture = ExtResource("1_gbogi")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ol37i"]
material = SubResource("StandardMaterial3D_1r88h")
size = Vector3(10, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwpw3"]
size = Vector3(10, 5, 5)

[node name="Floor_2" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
material_override = ExtResource("1_oe543")
mesh = SubResource("BoxMesh_uw5m2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999936, 0, 0, 0, 0.999936, 0, 0, 0, 0.999936, 0, -5, 0)
shape = SubResource("BoxShape3D_jeelw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.471, 0)
mesh = SubResource("BoxMesh_ol37i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.471, 0)
shape = SubResource("BoxShape3D_bwpw3")
