[gd_scene load_steps=4 format=3 uid="uid://drfti6t4gpmjd"]

[ext_resource type="Script" path="res://player.gd" id="1_k8dix"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfw6o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nyomt"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_k8dix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lfw6o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nyomt")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D"]
spot_range = 10.0
